<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Fix outlook issue on screens with larger text -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Fix outlook issue on screens with larger text -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Onthehouse.com.au</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 14px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        .oth-body-container {
            background: #f0efed;
            font-family: Arial, Helvetica, sans-serif;
            color: #364558;
            border-bottom: 3px solid #e3e2e0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px !important;
            line-height: 100% !important;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: 400;
            color: #364558;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px !important;
            line-height: 100% !important;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 400;
        }

        h4 {
            font-family: Lucida Grande, Arial, sans-serif;
            font-size: 14px;
            color: #5f7897;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .oth-link-color {
            color: #0070ef;
            text-decoration: none;
        }

        .oth-fine-print {
            text-align: center;
            color: #8c96a1;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 11px;
        }

        .oth-fine-print-link {
            color: #0070ef;
            text-decoration: underline;
        }

        td.oth-email-header-outer {
            padding-top: 10px;
            padding-bottom: 0px;
        }

        td.oth-content-panel {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        td.oth-content-panel-outer {
            padding-bottom: 10px;
        }

        .oth-email-header-inner {
            background: #f3f3f3;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
        }

        .oth-email-header-inner-mobile {
            background: #f3f3f3;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            display: none;
            overflow: hidden;
            float: left;
            line-height: 0px;
            max-height: 0px;
            width: 0;
            mso-hide: all;
        }

        table.oth-content-panel-inner {
            border-bottom: 3px solid #e3e2e0;
            width: 100% !important;
        }

        .oth-change-password-link {
            color: #ffffff;
            text-decoration: none;
            background-color: #29c0e2;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            border-top: 10px;
            border-bottom: 10px;
            text-decoration: none;
            width: 80%;
            -webkit-text-size-adjust: none;
        }

        .oth-email-header-img {
            background: #FFFFFF;
            border-bottom: 3px solid #e3e2e0;
        }

        .oth-email-footer-facebook-logo-td {
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-branding {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .oth-email-footer-contact-us {
            padding-bottom: 15px;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-privacy-policy, .oth-email-footer-email-preferences, .oth-email-footer-copyright, .oth-email-footer-preferences {
            font-size: 11px;
            padding-bottom: 15px;
            color: #8c96a1;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-panel {
            font-size: 14px;
            text-align: left;
        }

        .oth-content-card {
            padding: 5px 30px 15px 30px;
        }

        .oth-content-card-table {
            border-bottom: 3px solid #e3e2e0;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            background-color: #ffffff;
            padding-bottom: 0px;
        }

        .oth-login-account-link {
            color: #ffffff;
            text-decoration: none;
            background-color: #26ABC9;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            border-top: 10px;
            border-bottom: 10px;
            text-decoration: none;
            width: 80%;
            -webkit-text-size-adjust: none;
        }

        .oth-email-header-title-img-logo {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .oth-email-header-text {
            color: #364458;
        }

        .oth-email-header-inner {
            display: inline-table;
            overflow: visible;
            line-height: 100%;
            max-height: 100%;
            width: 100%;
            table-layout: fixed;
            padding-bottom: 10px;
        }

        .oth-email-header-title-img {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .oth-email-header-title {
            background-color: #ffffff;
            width: 100%;
            display: block;
            align-items: center;
            border-bottom: 0;
            padding: 25px 0 0 0;
            text-align: center;
        }

        .oth-logo {
            display: inline;
            overflow: visible;
            line-height: 100%;
            max-height: 100%;
            width: 300px;
        }

        .oth-logo-footer {
            display: inline;
            overflow: visible;
            line-height: 100%;
            max-height: 100%;
            width: 200px;
        }

        .oth-email-header-img {
            width: 100%;
            display: block;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 0;
        }

        .oth-content-title {
            padding: 30px 20px 30px 20px;
            text-align: center;
            width: 100%;
        }

        .oth-content-paragraph {
            padding: 10px 20px 10px 20px;
            text-align: center;
            width: 100%;
        }

        .oth-content-paragraph-signoff {
            padding: 10px 20px 30px 20px;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 480px) {
            h4 {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-content-card]{
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-content-title] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-email-header-desktop] {
                display: none !important;
                overflow: hidden !important;
                float: left !important;
                line-height: 0px !important;
                max-height: 0px !important;
                width: 100% !important;
                mso-hide: all !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-body-container] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-right-col-container] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-email-header-outer], td[class=oth-content-panel-outer] {
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-device-width: 480px) {
            img[class=oth-img-listing] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            a[class=oth-change-password-link] {
                width: 50% !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table align="center" cellpadding="0" cellspacing="0" width="560" class="oth-body-container">
    <tr>
        <td>
            <table class="oth-email-header" cellpadding="30" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-email-header-outer">
                        <table class="oth-email-header-inner" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-email-header-title" height="54" valign="middle">
                                    <a href="http://www.onthehouse.com.au/"
                                       class="oth-email-header-title-img-logo">
                                        <img src="http://poliu2s.github.io/onthehouse/logo2x.png"
                                             class="oth-logo" width="300" height="54"
                                             alt="onthehouse logo"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-email-header-img" cellpadding="25">
                                    <a href="" class="oth-email-header-title-img">
                                        <img width="200" src="http://poliu2s.github.io/onthehouse/img/westpac.png"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-content-card">
                        <table class="oth-content-card-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-title">
                                    <h1>Hello {{consumer.firstName}}</h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-content-paragraph">
                                    <p>You have successfully updated your Account Details.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-content-paragraph">
                                    <p>Your username to login is {{consumer.username}}.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-content-paragraph">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="http://www.onthehouse.com.au/members/settings"
                                                     style="height:50px;v-text-anchor:middle;width:240px;font-size:14px;"
                                                     arcsize="14%" stroke="f" fillcolor="#26ABC9">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.onthehouse.com.au/members/settings"
                                           class="oth-login-account-link">Login to your account</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-content-paragraph">
                                    <p>Have a great day!</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-content-paragraph-signoff">
                                    <p>The Onthehouse Team</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>

    </tr>
</table>

<!-- BEGIN FOOTER // -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="oth-email-footer">
    <tr>
        <td class="oth-email-footer-branding" align="center">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="oth-email-footer-logo-td">
                        <!-- onthehouse logo -->
                        <a href="http://www.onthehouse.com.au/"><img
                                src="http://poliu2s.github.io/onthehouse/logo2x.png"
                                class="oth-logo-footer" width="200" height="36" alt="onthehouse logo"></a>
                    </td>
                    <td class="oth-email-footer-facebook-logo-td">
                        <!-- Facebook logo -->
                        <a href="https://www.facebook.com/Onthehouse.com.au"><img
                                src="http://members.iinet.net.au/~krystlel/marketwatch_assets/facebook_icon@2x.png"
                                class="oth-facebook-logo" width="30" height="30" alt="Facebook"></a>
                    </td>
                    <td class="oth-email-footer-twitter-logo-td">
                        <!-- Twitter logo -->
                        <a href="https://twitter.com/onthehouse_au"><img
                                src="http://members.iinet.net.au/~krystlel/marketwatch_assets/twitter_icon@2x.png"
                                class="oth-twitter-logo" width="30" height="30" alt="Twitter"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="oth-email-footer-contact-us" align="center">
            onthehouse Customer Service: <br>
            <a href="mailto:info@onthehouse.com.au" class="oth-link-color">info@onthehouse.com.au</a>
        </td>
    </tr>
    <tr>
        <td align="center" class="oth-email-footer-privacy-policy">
            We promise not to share your information! Read our updated <a
                href="http://www.onthehouse.com.au/privacy_policy/" class="oth-fine-print-link">Privacy
            Policy</a>.
        </td>
    </tr>
    <tr>
        <td align="center" class="oth-email-footer-preferences">
            <a href="http://www.onthehouse.com.au/members/settings" class="oth-fine-print-link">Click here</a> to update
            your email preferences or to unsubscribe.
        </td>
    </tr>
    <tr>
        <td align="center" class="oth-email-footer-copyright">
            &copy; 2014 onthehouse.com.au. <br>121 Kippax St Surry Hills 2011
        </td>
    </tr>
</table>
<!-- // END FOOTER -->

<!-- END ENTIRE EMAIL CONTENT -->
</td>
</tr>
</table>
</body>
</html>
