<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Fix outlook issue on screens with larger text -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Fix outlook issue on screens with larger text -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Onthehouse.com.au Enquiry Submitted</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 14px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, .oth-body-container {
            background: #f0efed;
            font-family: Arial, Helvetica, sans-serif;
            color: #364558;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px !important;
            line-height: 100% !important;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: 400;
            color: #364558;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px !important;
            line-height: 100% !important;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 400;
        }

        h4 {
            font-family: Lucida Grande, Arial, sans-serif;
            font-size: 14px;
            color: #5f7897;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .oth-link-color {
            color: #0070ef;
            text-decoration: none;
        }

        .oth-fine-print {
            text-align: center;
            color: #8c96a1;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 11px;
        }

        .oth-fine-print-link {
            color: #0070ef;
            text-decoration: underline;
        }

        td.oth-email-header-outer {
            padding-top: 10px;
            padding-bottom: 0px;
        }

        td.oth-content-panel {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        td.oth-content-panel-outer {
            padding-bottom: 10px;
        }

        .oth-email-header-inner {
            background: #f3f3f3;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
        }

        .oth-email-header-inner-mobile {
            background: #f3f3f3;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            display: none;
            overflow: hidden;
            float: left;
            line-height: 0px;
            max-height: 0px;
            width: 0;
            mso-hide: all;
        }

        table.oth-content-panel-inner {
            border-bottom: 3px solid #e3e2e0;
            width: 100% !important;
        }

        td.oth-content-panel-with-padding {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .oth-change-password-link {
            color: #ffffff;
            text-decoration: none;
            background-color: #29c0e2;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            border-top: 10px;
            border-bottom: 10px;
            text-decoration: none;
            width: 80%;
            -webkit-text-size-adjust: none;
        }

        #oth-email-summary-panel-inner {
            text-align: center;
        }

        .oth-email-header-logo-td {
            padding-top: 50px;
            padding-bottom: 10px;
        }

        td.oth-email-header-title {
            width: 560px;
            height: 80px;
            background: #FFFFFF;
            border-bottom: 3px solid #e3e2e0;
            padding-left: 20px;
            text-align: left;
            vertical-align: middle;
        }

        .oth-email-header-img {
            background: #FFFFFF;
            border-bottom: 3px solid #e3e2e0;
        }

        .oth-email-header-btyb-td {
            text-align: center;
            padding-top: 5px;
        }

        .oth-email-footer-facebook-logo-td {
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-branding {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .oth-email-footer-contact-us {
            padding-bottom: 15px;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-privacy-policy, .oth-email-footer-email-preferences, .oth-email-footer-copyright {
            font-size: 11px;
            padding-bottom: 15px;
            color: #8c96a1;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-panel {
            font-size: 14px;
            text-align: left;
        }

        .oth-listing-right-col {
            text-align: center;
        }

        .oth-listing {
            padding: 5px 30px 5px 30px;
        }

        .oth-listing-table {
            border-bottom: 3px solid #e3e2e0;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            background-color: #ffffff;
            padding-bottom: 0px;
        }

        .oth-listing-img-container {
            padding: 0px 0px 0px 0px;
        }

        .oth-agent-card {
            padding: 5px 30px 5px 30px;
        }

        .oth-agent-card-table {
            border-bottom: 3px solid #e3e2e0;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            background-color: #ffffff;
        }

        .oth-agent-card-left-col {

        }

        .oth-agent-card-middle-col {

        }

        .oth-agent-card-right-col {
            vertical-align: top;
            font-style: italic;
            font-weight: bold;
            padding-top: 5px;
        }

        .oth-agent-card-mobile {
            display: none;
        }

        .oth-content-panel-center {
            text-align: center;
            padding-right: 30px;
            padding-left: 30px;

        }

        .oth-logo-mobile {
            display: none;
            overflow: hidden;
            line-height: 0px;
            max-height: none;
            width: 0;

        }

        .oth-email-header-title-img-logo-mobile {
            display: none;
            overflow: hidden;
            float: left;
            line-height: 0px;
            max-height: none;
            width: 0;
            mso-hide: all;
        }

        .oth-email-header-mobile {
            display: none;
            overflow: hidden;
            float: left;
            line-height: 0px;
            max-height: none;
            width: 100%;
            mso-hide: all;

        }

        .oth-listing-address {
            margin: 5px 0 15px 0;
        }

        .oth-listing-dimensions {
            margin: 15px 0 15px 0;
        }

        .oth-view-listing-link {
            color: #ffffff;
            text-decoration: none;
            background-color: #29c0e2;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            border-top: 10px;
            border-bottom: 10px;
            text-decoration: none;
            width: 80%;
            -webkit-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 480px) {
            h4 {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-email-header-mobile] {
                display: inline-table !important;
                overflow: visible !important;
                line-height: 100% !important;
                max-height: 100% !important;
                width: 100% !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-email-header-desktop] {
                display: none !important;
                overflow: hidden !important;
                float: left !important;
                line-height: 0px !important;
                max-height: 0px !important;
                width: 100% !important;
                mso-hide: all !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-email-header-inner-mobile] {
                display: inline-table !important;
                overflow: visible !important;
                line-height: 100% !important;
                max-height: 100% !important;
                width: 100% !important;
                table-layout: fixed !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            a[class=oth-email-header-title-img-logo-mobile] {
                display: block !important;
                overflow: visible !important;
                line-height: 100% !important;
                max-height: 100% !important;
                width: 100% !important;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        @media only screen and (max-device-width: 480px) {
            a[class=oth-email-header-title-img-logo-desktop] {
                overflow: hidden !important;
                float: left !important;
                line-height: 0px !important;
                mso-hide: all !important;
                max-height: 0px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-body-container] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-right-col-container] {
                width: 100% !important;
            }

        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-email-header-outer], td[class=oth-content-panel-outer] {
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-email-header-title-mobile] {
                background-color: #354659;
                width: 100% !important;
                display: block !important;
                align-items: center !important;
                border-bottom: 0px !important;
                padding: 10px 0 0px 0 !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            a[class=oth-email-header-title-img] {
                width: 100% !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

        }

        @media only screen and (max-device-width: 480px) {
            img[class=oth-logo-desktop] {
                display: none !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-listing-img-container] {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            img[class=oth-listing-img] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-listing-info-container] {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-listing-info] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-listing-right-col] {
                width: 100% !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            img[class=oth-logo-mobile] {
                display: inline !important;
                overflow: visible !important;
                line-height: 100% !important;
                max-height: 100% !important;
                width: 200px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-email-header-img] {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-column-container] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-content-panel-with-padding] {
                padding-top: 10px !important;
            }

        }

        @media only screen and (max-device-width: 480px) {
            td[class=oth-email-footer-email-preferences] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            img[class=oth-img-listing] {
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            a[class=oth-change-password-link] {
                width: 50% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            table[class=oth-agent-card-table] {
                display: none !important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            p[class=oth-agent-card-mobile] {
                display: inline !important;
            }
        }

        @media only screen and (max-width: 480px) {
            a[class=oth-view-listing-link] {
                width: 80% !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table align="center" cellpadding="0" cellspacing="0" width="560" class="oth-body-container">
    <tr>
        <td>
            <!-- START ENTIRE EMAIL CONTENT -->
            <!-- BEGIN HEADER // -->
            <table class="oth-email-header-desktop" cellpadding="30" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-email-header-outer">
                        <table class="oth-email-header-inner" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-email-header-title" width="560" height="79" valign="middle">
                                    <a href="http://beta.onthehouse.com.au/"
                                       class="oth-email-header-title-img-logo-desktop">
                                        <img src="http://poliu2s.github.io/onthehouse/logo2x.png"
                                             class="oth-logo-desktop" width="200" height="36" alt="ontheouse logo"/>
                                    </a>
                                </td>
                                <td class="oth-email-header-img" cellpadding="25">
                                    <a href="" class="oth-email-header-title-img">
                                        <img width="200" src="http://poliu2s.github.io/onthehouse/westpac.png"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table class="oth-email-header-mobile" cellpadding="30" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-email-header-outer">
                        <table class="oth-email-header-inner-mobile" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#354659" class="oth-email-header-title-mobile" width="560" height="79" valign="middle">
                                    <a href="http://beta.onthehouse.com.au/"
                                       class="oth-email-header-title-img-logo-mobile">
                                        <img src="http://poliu2s.github.io/onthehouse/logo-reversed2x.png"
                                             class="oth-logo-mobile" width="200" height="36"
                                             alt="onthehouse logo"/>
                                    </a>
                                </td>
                                <td class="oth-email-header-img" cellpadding="25">
                                    <a href="" class="oth-email-header-title-img">
                                        <img width="200" src="http://poliu2s.github.io/onthehouse/westpac.png"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END HEADER -->

            <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-content-panel">
                        <p>Thank you for submitting an enquiry regarding <a href="#">19 Mermaid Avenue, Maroubra, NSW
                            2035</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="oth-listing">
                        <table class="oth-listing-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="50%" class="oth-listing-img-container">
                                    <img class="oth-listing-img" width="249" height="187"
                                         src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/>
                                </td>
                                <td class="oth-listing-info-container">
                                    <table class="oth-listing-info">
                                        <tr>
                                            <td width="50%" class="oth-listing-right-col">
                                                <p class="oth-listing-address">
                                                    <a href="#" class="oth-link-color">405/200
                                                        Maroubra Road,</a><br/>
                                                    Maroubra, NSW, 2035
                                                </p>

                                                <p class="oth-listing-dimensions">
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;2&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;2
                                                </p>
                                                <table class="oth-change-password-table"
                                                       cellpadding="0" cellspacing="0"
                                                       border="0" width="100%" align="center">
                                                    <tr>
                                                        <td class="oth-change-password-btn"
                                                            align="center">
                                                            <p>
                                                                <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" style="height:50px;v-text-anchor:middle;width:170px;font-size:14px;" arcsize="14%" stroke="f" fillcolor="#29c0e2">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-view-listing-link">VIEW LISTING</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="oth-content-panel">
                        <p>Your information and comments are on their way to <b>Ray White - Maroubra / South Coogee</b>.
                            If you do
                            not receive a response within 48 hours, please contact Ray White - Maroubra / South Coogee
                            directly.</p>
                    </td>
                </tr>
                <tr>
                    <td class="oth-agent-card">
                        <table class="oth-agent-card-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-agent-card-left-col">
                                    <img width="80" src="http://poliu2s.github.io/onthehouse/agent_profile_pic.png"/>
                                </td>
                                <td class="oth-agent-card-middle-col">
                                    <p>
                                        Jacquelin Patterson<br/>
                                        <a href="#">Ray White - Marouba / South Coogee</a>
                                    </p>

                                    <p>
                                        0422 065 223
                                    </p>
                                </td>
                                <td class="oth-agent-card-right-col">
                                    <p>Ray White</p>
                                </td>
                            </tr>
                        </table>
                        <p class="oth-agent-card-mobile">
                            Sincerely, <br/><br/>
                            Jacquelin Patterson,
                            Ray White - Marouba / South Coogee<br/><br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="oth-content-panel">
                        <p>Here are some similar things that you may be interested in:</p>
                    </td>
                </tr>
                <tr>
                    <td class="oth-listing">
                        <table class="oth-listing-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="50%" class="oth-listing-img-container">
                                    <img class="oth-listing-img" width="249" height="187"
                                         src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/>
                                </td>
                                <td class="oth-listing-info-container">
                                    <table class="oth-listing-info">
                                        <tr>
                                            <td width="50%" class="oth-listing-right-col">
                                                <p class="oth-listing-address">
                                                    <a href="#" class="oth-link-color">405/200
                                                        Maroubra Road,</a><br/>
                                                    Maroubra, NSW, 2035
                                                </p>

                                                <p class="oth-listing-dimensions">
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;2&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;2
                                                </p>
                                                <table class="oth-change-password-table"
                                                       cellpadding="0" cellspacing="0"
                                                       border="0" width="100%" align="center">
                                                    <tr>
                                                        <td class="oth-change-password-btn"
                                                            align="center">
                                                            <p>
                                                                <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" style="height:50px;v-text-anchor:middle;width:170px;font-size:14px;" arcsize="14%" stroke="f" fillcolor="#29c0e2">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-view-listing-link">VIEW LISTING</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="oth-listing">
                        <table class="oth-listing-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="50%" class="oth-listing-img-container">
                                    <img class="oth-listing-img" width="249" height="187"
                                         src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/>
                                </td>
                                <td class="oth-listing-info-container">
                                    <table class="oth-listing-info">
                                        <tr>
                                            <td width="50%" class="oth-listing-right-col">
                                                <p class="oth-listing-address">
                                                    <a href="#" class="oth-link-color">405/200
                                                        Maroubra Road,</a><br/>
                                                    Maroubra, NSW, 2035
                                                </p>

                                                <p class="oth-listing-dimensions">
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;2&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;2
                                                </p>
                                                <table class="oth-change-password-table"
                                                       cellpadding="0" cellspacing="0"
                                                       border="0" width="100%" align="center">
                                                    <tr>
                                                        <td class="oth-change-password-btn"
                                                            align="center">
                                                            <p>
                                                                <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" style="height:50px;v-text-anchor:middle;width:170px;font-size:14px;" arcsize="14%" stroke="f" fillcolor="#29c0e2">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-view-listing-link">VIEW LISTING</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="oth-listing">
                        <table class="oth-listing-table" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="50%" class="oth-listing-img-container">
                                    <img class="oth-listing-img" width="249" height="187"
                                         src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/>
                                </td>
                                <td class="oth-listing-info-container">
                                    <table class="oth-listing-info">
                                        <tr>
                                            <td width="50%" class="oth-listing-right-col">
                                                <p class="oth-listing-address">
                                                    <a href="#" class="oth-link-color">405/200
                                                        Maroubra Road,</a><br/>
                                                    Maroubra, NSW, 2035
                                                </p>

                                                <p class="oth-listing-dimensions">
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;2&nbsp;&nbsp;
                                                    <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;2
                                                </p>
                                                <table class="oth-change-password-table"
                                                       cellpadding="0" cellspacing="0"
                                                       border="0" width="100%" align="center">
                                                    <tr>
                                                        <td class="oth-change-password-btn"
                                                            align="center">
                                                            <p>
                                                                <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" style="height:50px;v-text-anchor:middle;width:170px;font-size:14px;" arcsize="14%" stroke="f" fillcolor="#29c0e2">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-view-listing-link">VIEW LISTING</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="oth-content-panel-center">
                        <br/>

                        <p>
                            Don't like this email? You can manage the type of alerts that you want to receive from
                            us.<br/>
                            <a href="#">Go to your Alert & Notification settings.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
</table>

<!-- BEGIN FOOTER // -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="oth-email-footer">
    <tr>
        <td class="oth-email-footer-branding" align="center">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="oth-email-footer-logo-td">
                        <!-- onthehouse logo -->
                        <a href="http://beta.onthehouse.com.au/"><img
                                src="http://members.iinet.net.au/~krystlel/marketwatch_assets/onthehouse_on_light_bg@2x.png"
                                class="oth-logo" width="163" height="23" alt="onthehouse logo"></a>
                    </td>
                    <td class="oth-email-footer-facebook-logo-td">
                        <!-- Facebook logo -->
                        <a href="https://www.facebook.com/Onthehouse.com.au"><img
                                src="http://members.iinet.net.au/~krystlel/marketwatch_assets/facebook_icon@2x.png"
                                class="oth-facebook-logo" width="30" height="30" alt="Facebook"></a>
                    </td>
                    <td class="oth-email-footer-twitter-logo-td">
                        <!-- Twitter logo -->
                        <a href="https://twitter.com/onthehouse_au"><img
                                src="http://members.iinet.net.au/~krystlel/marketwatch_assets/twitter_icon@2x.png"
                                class="oth-twitter-logo" width="30" height="30" alt="Twitter"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="oth-email-footer-contact-us" align="center">
            onthehouse Customer Service: <br>
            <a href="mailto:info@onthehouse.com.au" class="oth-link-color">info@onthehouse.com.au</a>
        </td>
    </tr>
    <tr>
        <td align="center" class="oth-email-footer-privacy-policy">
            We promise not to share your information! Read our updated <a
                href="http://www.onthehouse.com.au/privacy_policy/" class="oth-fine-print-link">Privacy
            Policy</a>.
        </td>
    </tr>

    <tr>
        <td align="center" class="oth-email-footer-copyright">
            &copy; 2014 onthehouse.com.au. <br>121 Kippax St Surry Hills 2011
        </td>
    </tr>
</table>
<!-- // END FOOTER -->

<!-- END ENTIRE EMAIL CONTENT -->
</td>
</tr>
</table>
</body>
</html>
