<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Fix outlook issue on screens with larger text -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Fix outlook issue on screens with larger text -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Onthehouse.com.au</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 14px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        .oth-body-container {
            background: #f0efed;
            font-family: Arial, Helvetica, sans-serif;
            color: #364558;
            border: 1px solid #e3e2e0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px !important;
            line-height: 100% !important;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: 400;
            color: #364558;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px !important;
            line-height: 100% !important;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 400;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #5f7897;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .oth-link-color {
            color: #0070ef;
            text-decoration: none;
        }

        .oth-fine-print {
            text-align: center;
            color: #8c96a1;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 11px;
        }

        .oth-fine-print-link {
            color: #0070ef;
            text-decoration: underline;
        }

        td.oth-email-header-outer {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        td.oth-content-panel {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        td.oth-content-panel-outer {
            padding-bottom: 10px;
        }

        .oth-email-header-inner {
            background: #f3f3f3;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            border-bottom: 3px solid #e3e2e0;
        }

        table.oth-content-panel-inner {
            border-bottom: 3px solid #e3e2e0;
            width: 100% !important;
        }

        .oth-email-footer-facebook-logo-td {
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-branding {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .oth-email-footer-contact-us {
            padding-bottom: 15px;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-email-footer-privacy-policy, .oth-email-footer-email-preferences, .oth-email-footer-copyright, .oth-email-footer-contact-us {
            font-size: 14px;
            padding-bottom: 15px;
            color: #8c96a1;
            padding-left: 10px;
            padding-right: 10px;
        }

        .oth-panel {
            font-size: 14px;
            text-align: left;
        }

        .oth-content-card {
            padding: 5px 20px 15px 20px;
        }

        .oth-content-card-table {
            border-bottom: 3px solid #e3e2e0;
            border-top: 1px solid #e3e2e0;
            border-right: 1px solid #e3e2e0;
            border-left: 1px solid #e3e2e0;
            background-color: #ffffff;
            padding-bottom: 0px;
        }

        .oth-login-account-link {
            color: #ffffff;
            text-decoration: none;
            background-color: #26ABC9;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            border-top: 10px;
            border-bottom: 10px;
            width: 80%;
            -webkit-text-size-adjust: none;
        }

        .oth-email-header-title {
            background-color: #ffffff;
            width: 100%;
            display: block;
            align-items: center;
            border-bottom: 0;
            padding: 25px 0;
            text-align: center;
        }

        .oth-content-paragraph {
            padding: 10px 20px 10px 20px;
            text-align: left;
            width: 100%;
        }

        .oth-listing-right-col {
            text-align: left;
            height: 178px;
        }

        .oth-listing-header-for-rent {
            background-color: #f57346;
            color: #ffffff;
        }

        .oth-listing-header-for-sale {
            background-color: #734c90;
            color: #ffffff;
        }

        .oth-listing-img-container {
            padding: 0px 0px 0px 0px;
        }

        .oth-listing-img {
            display: block;
        }

        .oth-listing-header-p {
            padding: 5px;
        }

        .oth-p-left {
            text-align: left;
            display: inline-block;
        }

        .oth-p-right {
            text-align: right;
            float: right;
            display: inline-block;
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-content-card]{
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=oth-body-container] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-header-outer], td[class=oth-content-panel-outer] {
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img[class=oth-logo-header] {
                width: 80% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-footer-email-preferences] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-footer-social-media-td] {
                display: block !important;
                width: 100% !important;
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-footer-logo-td] {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-footer-contact-us-text] {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=oth-email-footer-contact-us-email] {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 480px) {
            a[class=oth-change-password-link] {
                width: 50% !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table align="center" cellpadding="0" cellspacing="0" width="560" class="oth-body-container">
    <tr>
        <td>
            <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <table cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-paragraph" width="80%">
                                    <p class="oth-p-left">Ontheouse.com.au Property Alerts</p>
                                    <p class="oth-p-right"><a href="{{{propertyAlertsUrl}}}" class="oth-link-color">View online</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="oth-email-header" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-email-header-outer">
                        <table class="oth-email-header-inner" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-email-header-title" valign="middle">
                                    <a href="{{{othUrl}}}"
                                       class="oth-email-header-title-img-logo">
                                        <img src="https://img.othsolutions.com.au/resize/oth/marketwatch_assets/logo.png"
                                             class="oth-logo-header" width="300" height="54"
                                             alt="onthehouse logo"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <table cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-paragraph">
                                    <p>Here are some new properties matching your search "<a href="{{{savedSearchUrl}}}" class="oth-link-color">Maroubra 2 bedroom Rentals, For Sale and Property Reports</a>". Change your email alert settings <a class="oth-link-color" href="{{{unsubscribeUrl}}}">here</a>.</p>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-card">
                                    <table class="oth-content-card-table" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="100%" colspan="2" class="oth-listing-header-for-rent">
                                                <p class="oth-listing-header-p">For Rent: <b>$720/week</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="oth-listing-img-container">
                                                <a href="{{{listing.url}}}"> <img class="oth-listing-img" width="249" height="187"
                                                                                  src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/> </a>
                                            </td>
                                            <td width="50%" class="oth-listing-info-container">
                                                <table class="oth-listing-info" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="oth-listing-right-col">
                                                            <p class="oth-listing-address">
                                                                <a href="{{{listing.url}}}" class="oth-link-color">405/200 Maroubra Road,</a>
                                                                <br/>
                                                                Maroubra, NSW, 2035
                                                                <br/><br/>
                                                            </p>

                                                            <p class="oth-listing-dimensions">
                                                                Apartment |
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;10&nbsp;&nbsp;
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;10
                                                                <br/><br/>
                                                            </p>

                                                            <p>Mauris non tempor quam, et lacinia sapien. Accumsan eros eget libero posue...<br/><br/></p>

                                                            <p>
                                                                <a href="{{{listing.url}}}" class="oth-link-color">View Listing</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-card">
                                    <table class="oth-content-card-table" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="100%" colspan="2" class="oth-listing-header-for-sale">
                                                <p class="oth-listing-header-p">For Sale: <b>Offers over $1,200,000</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="oth-listing-img-container">
                                                <a href="{{{listing.url}}}"> <img class="oth-listing-img" width="249" height="187"
                                                                                  src="https://img.othsolutions.com.au/resize/upload/c5fcc1f36bffcf7e94a8db4d3f642732/5ee7e21f75ba288034192520a8a872a6.jpg"/> </a>
                                            </td>
                                            <td width="50%" class="oth-listing-info-container">
                                                <table class="oth-listing-info" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="oth-listing-right-col">
                                                            <p class="oth-listing-address">
                                                                <a href="{{{listing.url}}}" class="oth-link-color">405/200 Maroubra Road,</a>
                                                                <br/>
                                                                Maroubra, NSW, 2035
                                                                <br/><br/>
                                                            </p>

                                                            <p class="oth-listing-dimensions">
                                                                Apartment |
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/beds.png"/>&nbsp;10&nbsp;&nbsp;
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/showers.png"/>&nbsp;10&nbsp;&nbsp;
                                                                <img src="http://poliu2s.github.io/onthehouse/icons/cars.png"/>&nbsp;10
                                                                <br/><br/>
                                                            </p>

                                                            <p>Mauris non tempor quam, et lacinia sapien. Accumsan eros eget libero posue...<br/><br/></p>

                                                            <p>
                                                                <a href="{{{listing.url}}}" class="oth-link-color">View Listing</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="oth-email-footer">
                            <tr>
                                <td class="oth-email-footer-email-preferences" align="center">
                                    Don't like this email?  <a class="oth-link-color" href="{{{unsubscribeUrl}}}">Unsubscribe from this list</a> or
                                    <a class="oth-link-color" href="{{{othUrl}}}/members/alerts">update your Alerts Settings</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-email-footer-branding" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <th class="oth-email-footer-logo-td">
                                                <a href="{{{othUrl}}}"><img
                                                        src="http://dev-img.othsolutions.com.au/resize/oth/consumer_assets/logo2x.png"
                                                        class="oth-logo" width="230" height="41" alt="onthehouse logo"></a>
                                            </th>
                                            <th class="oth-email-footer-social-media-td">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                        <td class="oth-email-footer-facebook-logo-td">
                                                            <a href="https://www.facebook.com/Onthehouse.com.au"><img
                                                                    src="https://img.othsolutions.com.au/resize/oth/marketwatch_assets/facebook_icon@2x.png"
                                                                    class="oth-facebook-logo" width="30" height="30" alt="Facebook"></a>
                                                        </td>
                                                        <td class="oth-email-footer-twitter-logo-td">
                                                            <a href="https://twitter.com/onthehouse_au"><img
                                                                    src="https://img.othsolutions.com.au/resize/oth/marketwatch_assets/twitter_icon@2x.png"
                                                                    class="oth-twitter-logo" width="30" height="30" alt="Twitter"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="oth-email-footer-contact-us" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <th class="oth-email-footer-contact-us-text">
                                                onthehouse Customer Service: <br>
                                            </th>
                                            <th class="oth-email-footer-contact-us-email">
                                                <a href="mailto:info@onthehouse.com.au" class="oth-link-color">info@onthehouse.com.au</a>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="oth-email-footer-copyright">
                                    &copy; 2015 onthehouse.com.au. <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
