<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Fix outlook issue on screens with larger text -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Fix outlook issue on screens with larger text -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Onthehouse.com.au Reset Password</title>

<style type="text/css">
#outlook a{
    padding:0;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
    background:#f0efed;
}
.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
body{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:none;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
a{
    text-decoration:none;
}
table,td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    font-family:Arial, Helvetica, sans-serif;
}
body,.oth-body-container{
    background:#f0efed;
    font-family:Arial, Helvetica, sans-serif;
    color:#364558;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:28px !important;
    line-height:100% !important;
    margin-top:5px;
    margin-bottom:5px;
    text-align:center;
    font-weight:400;
    color:#364558;
}
h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px !important;
    line-height:100% !important;
    margin-top:0px;
    margin-bottom:0px;
    text-align:center;
    font-weight:400;
}
.oth-h3-td{
    padding-top:5px;
    padding-bottom:20px;
}
.oth-h3-td-white{
    color:#ffffff;
    text-align:center;
    padding-bottom:3px;
}
.oth-body-med-white-td{
    color:#ffffff;
    font-family:Lucida Grande, Arial, Helvetica, sans-serif;
    font-size:14px;
    text-align:center;
}
h4{
    font-family:Lucida Grande, Arial, sans-serif;
    font-size:14px;
    color:#5f7897;
    margin-top:0px;
    margin-bottom:0px;
    font-weight:400;
}
.oth-link-color{
    color:#0070ef;
    text-decoration:none;
}
.oth-fine-print{
    text-align:center;
    color:#8c96a1;
    padding-top:10px;
    padding-bottom:20px;
    font-size:11px;
}
.oth-fine-print-link{
    color:#0070ef;
    text-decoration:underline;
}
.oth-paragraph {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}
.oth-button-padding {
    padding-top: 15px;
    padding-bottom: 15px;
}
td.oth-email-header-outer{
    padding-top:10px;
}
td.oth-content-panel-outer{
    padding-bottom:10px;
}
table.oth-content-panel-inner,table.oth-email-header-inner{
    background:#ffffff;
}
table.oth-content-panel-inner{
    border-bottom:3px solid #e3e2e0;
    width:100%!important;
}
td.oth-content-panel-with-padding{
    padding-left:40px;
    padding-right:40px;
    padding-top:30px;
    padding-bottom:40px;
}
.oth-change-password-link {
    color: #ffffff;
    text-decoration: none;
    background-color:#29c0e2;
    border-radius:5px;
    display:inline-block;
    font-family:sans-serif;
    font-size:14px;
    line-height:50px;
    text-align:center;
    text-decoration:none;
    width:300px;
    -webkit-text-size-adjust:none;
}
.oth-change-password-outer-td {
    padding-top: 10px;
    padding-bottom: 10px;
}
.oth-view-online-email-td{
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
    font-size:12px;
}
.oth-link-arrow-img{
    padding-left:2px;
}
#oth-email-summary-panel-inner{
    text-align:center;
}
.oth-email-header-logo-td{
    padding-top:50px;
    padding-bottom:10px;
}
.oth-email-header-title{
    width:560px;
    height:80px;
    background:#364558;
}
.oth-email-header-btyb-td{
    text-align:center;
    padding-top:5px;
}
.oth-email-footer-facebook-logo-td{
    padding-left:10px;
    padding-right:10px;
}
.oth-email-footer-branding{
    padding-top:10px;
    padding-bottom:15px;
}
.oth-email-footer-contact-us{
    padding-bottom:15px;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
}
.oth-email-footer-privacy-policy,.oth-email-footer-email-preferences,.oth-email-footer-copyright{
    font-size:11px;
    padding-bottom:15px;
    color:#8c96a1;
    padding-left:10px;
    padding-right:10px;
}
.oth-inner-content {
    font-size: 14px;
    text-align: left;
}
@media only screen and (max-width: 480px){
    h4{
        font-size:12px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=oth-body-container]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=oth-email-header-outer],td[class=oth-content-panel-outer]{
        padding-left:5px !important;
        padding-right:5px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=oth-email-header-title]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=oth-column-container]{
        display:block !important;
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=oth-content-panel-with-padding]{
        padding-top:10px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=oth-email-footer-email-preferences]{
        padding-left:20px !important;
        padding-right:20px !important;
    }
}
@media only screen and (max-width: 480px){
    a[class=oth-change-password-link]{
        width: 100% !important;
    }
}
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table align="center" cellpadding="0" cellspacing="0" width="560" class="oth-body-container">
    <tr>
        <td>
            <!-- START ENTIRE EMAIL CONTENT -->
            <!-- BEGIN HEADER // -->
            <table id="oth-email-header" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-email-header-outer">
                        <table class="oth-email-header-inner" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-email-header-title" width="560" height="80" valign="middle" align="center">
                                    <a href="http://beta.onthehouse.com.au/">
                                        <img src="http://members.iinet.net.au/~krystlel/onthehouse_logo_large@2x.png" class="oth-logo" width="200" height="28" alt="onthehouse logo" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END HEADER -->

            <!-- BEGIN MARKETWATCH SUMMARY PANEL // -->
            <table class="oth-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="oth-content-panel-outer">
                        <!-- START OF INNER CONTENT PANEL // -->
                        <table id="oth-email-summary-panel-inner" class="oth-content-panel-inner" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="oth-content-panel-with-padding">
                                    <!-- START OF INNER CONTENT WITH PADDING // -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="oth-inner-content" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="oth-paragraph-table">
                                                    <tr>
                                                        <td class="oth-paragraph">
                                                            Hi [firstName]
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="oth-paragraph">
                                                            We received a request to reset your Onthehouse password.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="oth-paragraph">
                                                            If you did not make this request, please ignore this email, otherwise please
                                                            click the button below to change your password:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="oth-button-padding">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                <tr>
                                                                    <td class="oth-change-password-btn" align="center">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" style="height:50px;v-text-anchor:middle;width:300px;font-size:14px;" arcsize="14%" stroke="f" fillcolor="#29c0e2">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-change-password-link">Change Password</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="oth-paragraph">
                                                            Button not working? Try pasting this link into your browser:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="oth-paragraph">
                                                            <a href="http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]" class="oth-link-color">http://beta.onthehouse.com.au/password_reset?uuid=[UUID]&token=[token]</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END OF INNER CONTENT WITH PADDING -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END CONTENT PANEL INNER -->
                    </td>
                </tr>
            </table>
            <!-- // END MARKETWATCH SUMMARY -->

            <!-- BEGIN FOOTER // -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="oth-email-footer">
                <tr>
                    <td class="oth-email-footer-branding" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="oth-email-footer-logo-td">
                                    <!-- onthehouse logo -->
                                    <a href="http://beta.onthehouse.com.au/"><img src="http://members.iinet.net.au/~krystlel/marketwatch_assets/onthehouse_on_light_bg@2x.png" class="oth-logo" width="163" height="23" alt="onthehouse logo"></a>
                                </td>
                                <td class="oth-email-footer-facebook-logo-td">
                                    <!-- Facebook logo -->
                                    <a href="https://www.facebook.com/Onthehouse.com.au"><img src="http://members.iinet.net.au/~krystlel/marketwatch_assets/facebook_icon@2x.png" class="oth-facebook-logo" width="30" height="30" alt="Facebook"></a>
                                </td>
                                <td class="oth-email-footer-twitter-logo-td">
                                    <!-- Twitter logo -->
                                    <a href="https://twitter.com/onthehouse_au"><img src="http://members.iinet.net.au/~krystlel/marketwatch_assets/twitter_icon@2x.png" class="oth-twitter-logo" width="30" height="30" alt="Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="oth-email-footer-contact-us" align="center">
                        onthehouse Customer Service: <br>
                        <a href="mailto:info@onthehouse.com.au" class="oth-link-color">info@onthehouse.com.au</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="oth-email-footer-privacy-policy">
                        We promise not to share your information! Read our updated <a href="http://www.onthehouse.com.au/privacy_policy/" class="oth-fine-print-link">Privacy Policy</a>.
                    </td>
                </tr>
                <!--
                <tr>
                  <td align="center" class="oth-email-footer-email-preferences">
                    <a href="#" class="oth-fine-print-link">Click here</a> to update your email preferences, or <a href="#" class="oth-fine-print-link">click here</a> to unsubscribe.
                  </td>
                </tr>
                -->
                <tr>
                    <td align="center" class="oth-email-footer-copyright">
                        &copy; 2014 onthehouse.com.au. <br>121 Kippax St Surry Hills 2011
                    </td>
                </tr>
            </table>
            <!-- // END HEADER -->

            <!-- END ENTIRE EMAIL CONTENT -->
        </td>
    </tr>
</table>
</body>
</html>